<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Disconnect"
        android:icon="@drawable/ic_bluetooth_disconnect"
        android:id="@+id/btn_connect_disconnect"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
    android:title="Connect"
    android:icon="@drawable/ic_bluetooth_connect"
    android:id="@+id/btn_connect_bluetooth"
    app:showAsAction="always"
    />


</menu>